<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ep_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#074A23"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Edge of Tomorty: Rick, Die, Rickpeat" />




        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ep_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:padding="0dp"
            android:text="Lançamento: "
            android:textAlignment="center"
            android:textColor="#074A23"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ep_name"
            tools:text="Lançamento: " />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ep_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:padding="0dp"
            android:text="Data de Lançamento "
            android:textAlignment="center"
            android:textColor="#074A23"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/ep_date_label"
            app:layout_constraintTop_toBottomOf="@+id/ep_name"
            tools:text="November 10, 2019" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ep_episode_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="0dp"
            android:text="Episódio: "
            android:textAlignment="center"
            android:textColor="#074A23"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ep_date_label"
            tools:text="Episódio: " />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ep_episode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:padding="0dp"
            android:text="S00E00"
            android:textAlignment="center"
            android:textColor="#074A23"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/ep_date"
            app:layout_constraintTop_toBottomOf="@+id/ep_date_label"
            tools:text="S04E01" />

</androidx.constraintlayout.widget.ConstraintLayout>